In [1]:
#dependencies
import pandas as pd
from sqlalchemy import engine

In [3]:
#Read in initial.csv
df = pd.read_csv(r'../Resources/initial.csv')
df.head()

,post_url,job_title,company,city,state,date_added,salary_range,abstract
0,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Scientist -,Blue Owl,San Francisco,CA,2020-06-23 13:00:07.222933,"$250,000 - $375,000 a year","We’re using rich customer insights, advanced t..."
1,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Scientist,ClientSolv Technologies,Englewood,CO,2020-06-23 13:00:07.232569,NaN,Experience with some machine learning methodol...
2,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Statistician II,Aerotek,North Chicago,IL,2020-06-23 13:00:07.245375,NaN,"Study Preparation: Meets with CRA, R&D, Instru..."
3,https://www.indeed.com/rc/clk?jk=bddcb1faeb174...,Data Scientist - Production Research,"RiceTec, Inc.",Alvin,TX,2020-06-23 13:00:07.249716,NaN,The RiceTec Data Scientist will need to Design...
4,https://www.indeed.com/rc/clk?jk=85cc3860e666f...,Remote Sensing Data Scientist,University of Texas at Austin,Austin,TX,2020-06-23 13:00:07.255277,NaN,Demonstrated experience and familiarity in wor...

In [ ]:
#create tables from df

In [8]:
#master table
master_df = df[['job_title', 'company', 'salary_range', 'abstract', 'post_url', 'date_added', 'city', 'state']]
master_df.head()

,job_title,company,salary_range,abstract,post_url,date_added,city,state
0,Data Scientist -,Blue Owl,"$250,000 - $375,000 a year","We’re using rich customer insights, advanced t...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.222933,San Francisco,CA
1,Data Scientist,ClientSolv Technologies,NaN,Experience with some machine learning methodol...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.232569,Englewood,CO
2,Statistician II,Aerotek,NaN,"Study Preparation: Meets with CRA, R&D, Instru...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.245375,North Chicago,IL
3,Data Scientist - Production Research,"RiceTec, Inc.",NaN,The RiceTec Data Scientist will need to Design...,https://www.indeed.com/rc/clk?jk=bddcb1faeb174...,2020-06-23 13:00:07.249716,Alvin,TX
4,Remote Sensing Data Scientist,University of Texas at Austin,NaN,Demonstrated experience and familiarity in wor...,https://www.indeed.com/rc/clk?jk=85cc3860e666f...,2020-06-23 13:00:07.255277,Austin,TX

In [ ]:
#job source table
job_source_df = df[['']]

In [ ]:
#Connect to sql server INSERT DB NAME
rds_connection_string = "postgres:password@35.193.2.240:5432/"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
#Load into ___ table
_df.to_sql(name='_____', con=engine, if_exists='append', index=False)

In [ ]:
#Load into ___ table
_df.to_sql(name='_____', con=engine, if_exists='append', index=False)

In [ ]:
#Load into ___ table
_df.to_sql(name='_____', con=engine, if_exists='append', index=False)

In [ ]:
#Load into ___ table
_df.to_sql(name='_____', con=engine, if_exists='append', index=False)